# kk-core-common

api-parent/: pom.xml
autogencode/: pom.xml
autogencode/src/main/java/com/kk/autogencode/: AutogencodeApplication.java
autogencode/src/main/java/com/kk/business/quantization/controller/: CollectionTaskController.java  CollectionTaskHistoryController.java
autogencode/src/main/java/com/kk/business/quantization/dao/entity/: CollectionTask.java  CollectionTaskHistory.java
autogencode/src/main/java/com/kk/business/quantization/dao/mapper/: CollectionTaskHistoryMapper.java  CollectionTaskMapper.java
autogencode/src/main/java/com/kk/business/quantization/service/: ICollectionTaskHistoryService.java  ICollectionTaskService.java
autogencode/src/main/java/com/kk/business/quantization/service/impl/: CollectionTaskHistoryServiceImpl.java  CollectionTaskServiceImpl.java
autogencode/src/main/resources/mapper/: CollectionPolicyMapper.xml  CollectionTaskMapper.xml  ConceptDailyMapper.xml  ConceptDetailMapper.xml  ConceptMapper.xml  DailyMapper.xml  IndexDailyMapper.xml  SerialNoMapper.xml  StockBasicMapper.xml
autogencode/src/main/resources/templates/: addvo.java.ftl  api.js.ftl  controller.java.ftl  deletevo.java.ftl  detailsvo.java.ftl  dto.java.ftl  entity.java.ftl  listview.vue.ftl  listvo.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
autogencode/src/test/java/com/kk/autogencode/: AutogencodeApplicationTests.java  CustomEnum.java  EnhanceFreemarkerTemplateEngine.java
common/: pom.xml
common-parent/: pom.xml
common/src/main/java/com/kk/common/base/: CustomBaseConfigurer.java
common/src/main/java/com/kk/common/base/email/: EmailSendMsg.java  EmailUtil.java
common/src/main/java/com/kk/common/base/model/: PageResult.java
common/src/main/java/com/kk/common/constant/: PasswordValidResponse.java
common/src/main/java/com/kk/common/dao/: MybatisPlusConfig.java
common/src/main/java/com/kk/common/dao/mapper/: RootMapper.java
common/src/main/java/com/kk/common/dao/sqlinjector/sqlmethod/: UpdateBatchMethod.java
common/src/main/java/com/kk/common/utils/: JsonUtil.java  MapperDateConverter.java  MapperUtils.java
common/src/main/java/com/kk/common/web/advice/: LogResponseAdvice.java
common/src/main/java/com/kk/common/web/config/: CustomWebMvcConfigurer.java  SwaggerConfiguration.java
common/src/main/java/com/kk/common/web/filter/: MyServletRequestReplacedFilter.java
common/src/main/java/com/kk/common/web/intercepter/: ParameterIntercepter.java
common/src/main/java/com/kk/common/web/listener/: ApplicationStartedEventListener.java
common/src/test/java/com/kk/: AppTest.java
executor-parent/: pom.xml
kk-api-parent/: pom.xml
kk-common/: pom.xml
kk-common-parent/: pom.xml
kk-common/src/main/java/com/kk/common/base/aspect/: AspectLogAdvice.java
kk-common/src/main/java/com/kk/common/base/model/: BasePage.java
kk-common/src/main/java/com/kk/common/constant/: ResponseCode.java
kk-common/src/main/java/com/kk/common/dao/mapper/: RootMapper.java
kk-common/src/main/java/com/kk/common/dao/sqlinjector/: CustomBatchSqlInjector.java
kk-common/src/main/java/com/kk/common/dao/sqlinjector/sqlmethod/: InsertDuplicateKeyUpdate.java  InsertIgnoreBatchSomeColumn.java  UpdateByMultiIdBatchMethod.java
kk-common/src/main/java/com/kk/common/exception/: BusinessException.java
kk-common/src/main/java/com/kk/common/model/: LoginDto.java  LoginJurisdiction.java
kk-common/src/main/java/com/kk/common/trace/: TraceData.java
kk-common/src/main/java/com/kk/common/utils/: CaptchaUtil.java  DateUtil.java  ExcelUtils.java  FileUtil.java  HumpUtil.java  LoginUtil.java  MD5Util.java  RSAUtil.java  RedisUtil.java  RegUtil.java  SHAUtil.java  SpringContextUtils.java  httpUtil.java  jwtUtils.java
kk-common/src/main/java/com/kk/common/web/advice/: LogResponseAdvice.java
kk-common/src/main/java/com/kk/common/web/config/: CustomWebMvcConfigurer.java  RedisConfig.java
kk-common/src/main/java/com/kk/common/web/handler/: MyExceptionHandler.java
kk-common/src/main/java/com/kk/common/web/intercepter/: LoginIntercepter.java  ParameterIntercepter.java
kk-common/src/main/java/com/kk/common/web/model/: ApiResult.java
kk-common/src/main/java/com/kk/common/web/servlet/: MyHttpServletRequestWrapper.java
kk-common/src/test/java/com/kk/: AppTest.java
kk-executor-parent/: pom.xml
kk-service-parent/: pom.xml
